{% extends 'main/face.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Suggested Users to Follow</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s, color 0.3s;
    }

    .container-profiles {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }

    .profile-header {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .profile-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .profile-card {
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .profile-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .profile-content {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .profile-pic {
        flex-shrink: 0;
        margin-right: 15px;
    }

    .profile-picture {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 3px solid #c0c0c0; /* Silver border */
        transition: border-color 0.3s;
    }

    .profile-picture:hover {
        border-color: #a0a0a0; /* Darker silver on hover */
    }

    .profile-details {
        flex-grow: 1;
    }

    .profile-name {
        margin-top: 0;
        margin-bottom: 10px;
        color: #333;
        font-size: 20px;
        font-weight: 600;
    }

    .profile-info {
        margin: 5px 0;
        font-size: 16px;
        color: #555;
    }

    .profile-link {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        transition: color 0.3s;
    }

    .profile-link:hover {
        color: #000;
        text-decoration: underline;
    }

    .cm {
        font-size: 12px;
        color: #777;
    }



    

    @media (max-width: 600px) {
        .profile-content {
            flex-direction: column;
            align-items: flex-start;
        }

        .profile-pic {
            margin-bottom: 10px;
            margin-right: 0;
        }

        .profile-name {
            font-size: 18px;
        }

        .profile-info {
            font-size: 14px;
        }

        
    }

    /* Dark Mode Styles */
    body.dark-mode {
        background-color: #121212;
        color: #e0e0e0;
    }

    body.dark-mode .profile-header {
        color: #e0e0e0;
    }

    body.dark-mode .profile-card {
        background: linear-gradient(135deg, #1e1e1e 0%, #2c2c2c 100%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    body.dark-mode .profile-name {
        color: #e0e0e0;
    }

    body.dark-mode .profile-info {
        color: #b0b0b0;
    }

    body.dark-mode .profile-link {
        color: #c0c0c0; /* Silver link color */
    }

    body.dark-mode .profile-link:hover {
        color: #ffffff; /* White on hover */
    }

    body.dark-mode .cm {
        color: #888;
    }

  

    body.dark-mode .profile-picture {
        border-color: #808080; /* Gray border */
    }

    body.dark-mode .profile-picture:hover {
        border-color: #a0a0a0; /* Darker gray on hover */
    }
    
body.dark-mode .affiliate-link {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #3498db; /* Accent color for buttons */
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

body.dark-mode .affiliate-link:hover {
    background-color: #2980b9; /* Darker accent color on hover */
}

body.dark-mode .affiliate-link i {
    margin-right: 8px; /* Space between icon and text */
}



    .no-suggested-users {
        text-align: center;
        margin: 20px 0;
        padding: 15px;
        background-color: rgba(76, 175, 80, 0.3); /* Semi-transparent green background */
        border-radius: 5px;
        color: #000000; /* Black text by default */
        font-size: 14px;
        border: 1px solid #4CAF50; /* Green border */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        transition: color 0.3s, background-color 0.3s; /* Smooth transition for color changes */
    }

    /* Change text color to white when the background color is dark */
    .no-suggested-users.dark-text {
        color: #ffffff; /* White text */
        background-color: rgba(56, 142, 108, 0.7); /* Darker semi-transparent green background */
    }

    /* Responsive Styles */
    @media (max-width: 600px) {
        .no-suggested-users {
            font-size: 12px; /* Adjust font size for mobile */
        }
    }
</style>
</head>
<body>
    <h2 style="font-size: 19px; padding-left: 20px;">Suggested Users</h2>
    
    <div class="container-profiles">
        <ul class="profile-list">
            {% if suggested_users %}
                {% for user in suggested_users %}
                    <li class="profile-card">
                        <div class="profile-content">
                            <div class="profile-pic">
                                <a href="{% url 'profile_view' username=user.username %}">
                                    <img src="{{ user.profile.image.url }}" alt="{{ user.username }}'s Profile Picture" class="profile-picture">
                                </a>
                            </div>
                            <div class="profile-details">
                                <h2 class="profile-name">
                                    <a href="{% url 'profile_view' user.username %}" class="profile-link" style="font-size: 16px;">
                                        {{ user.username }}
                                        {% if user.profile.profile_verified %}
                                            <span>verified</span><i class="material-icons" style="font-size: 12px; color: green;">verified_user</i>
                                        {% endif %}
                                        <i class="cm" style="font-size: 16px;"></i>
                                    </a>
                                </h2>
                                {% if user.profile.bio %}
                                    <p class="profile-info" style="font-size: 16px;">{{ user.profile.bio|truncatewords:20|safe }}</p>
                                {% endif %}
                                {% if user.profile.location %}
                                    <p class="profile-info">Location: {{ user.profile.location }}</p>
                                {% endif %}
                                {% if user.profile.highest_level_of_education %}
                                    <p class="profile-info">Education: {{ user.profile.highest_level_of_education }}</p>
                                {% endif %}
                                <hr>
                            </div>
                        </div>
                    </li>
                {% endfor %}
            {% else %}
                <li class="no-suggested-users">No suggested users yet.</li>
            {% endif %}
        </ul>
    </div>



    <script type="text/javascript">
        

        // Function to handle file upload and playback
        function uploadAudio() {
            var input = document.createElement('input');
            input.type = 'file';
            input.accept = 'audio/*, video/*'; // Limit file selection to audio files

            // Listen for file selection
            input.onchange = function(e) {
                var file = e.target.files[0];
                var audio = document.getElementById('bgAudio');

                // Pause the current audio playback
                audio.pause();

                // Store the selected audio file and its playback position in local storage
                localStorage.setItem('bgAudioFile', URL.createObjectURL(file));
                localStorage.setItem('bgAudioPosition', audio.currentTime);

                // Set the audio source to the selected file
                audio.src = localStorage.getItem('bgAudioFile');

                // Resume audio playback
                audio.play();
            };

            // Trigger the file input
            input.click();
        }

        // Function to set background audio on page load
        window.onload = function() {
            var audio = document.getElementById('bgAudio');
            var bgAudioFile = localStorage.getItem('bgAudioFile');
            var audioPosition = parseFloat(localStorage.getItem('bgAudioPosition'));

            // Check if there's a stored audio file
            if (bgAudioFile) {
                // Set the audio source to the stored file
                audio.src = bgAudioFile;

                // Set the playback position if available
                if (!isNaN(audioPosition)) {
                    audio.currentTime = audioPosition;
                }

                // Autoplay the audio
                audio.play();
            }
        };

        // Store current playback position before page refresh
        window.addEventListener('beforeunload', function() {
            var audio = document.getElementById('bgAudio');
            localStorage.setItem('bgAudioPosition', audio.currentTime);
        });


  document.addEventListener('DOMContentLoaded', function() {
    var mediaQuery = window.matchMedia('(max-width: 768px)');
    var leftAside = document.querySelector('.left-aside');
    var rightAside = document.querySelector('.right-aside');

    function handleMediaQueryChange(e) {
      if (e.matches) {
        leftAside.style.display = 'none';
        rightAside.style.display = 'none';
      } else {
        leftAside.style.display = 'block';
        rightAside.style.display = 'block';
      }
    }

    mediaQuery.addListener(handleMediaQueryChange);
    handleMediaQueryChange(mediaQuery);
  });



    </script>


<script type="text/javascript">
function switchColor() {
    const body = document.body;
    const isDarkMode = body.classList.toggle('dark-mode'); // Toggle dark mode class
    var reactDivs = document.querySelectorAll('.react');

    // Update background and text colors for all elements
    const elementsToUpdate = document.querySelectorAll(
        'header, footer, section, .left-aside, .right-aside, .upper-post, .campaign-content, .react, .search-container input, .search-container .btn-reset'
    );

    elementsToUpdate.forEach(element => {
        element.classList.toggle('dark-mode', isDarkMode);
    });

    // Update text colors for specific elements
    const textElements = document.querySelectorAll(
        'h1, h2, h3, h4, p, li, .campaign-nav, .campaign-nav a, .btn, .reaction, .action-item, .action-item a, .carousel, .ad, .slide, .ad a, .explore-link, .love-count, #view-count, .comment-count'
    );

    textElements.forEach(element => {
        element.style.color = isDarkMode ? '#ffffff' : '#000000';
    });

    // Update buttons
    const buttons = document.querySelectorAll('button:not(.btn-search, .btn-reset)');
    buttons.forEach(button => {
        button.style.backgroundColor = isDarkMode ? '#262626' : '';
        button.style.color = isDarkMode ? '#ffffff' : '#000000';
    });

    // Update `.react` divs
    if (reactDivs.length > 0) {
        reactDivs.forEach(function(reactDiv) {
            reactDiv.style.backgroundColor = isDarkMode ? "#262626" : "";
            reactDiv.style.color = isDarkMode ? "white" : "black";

            if (isDarkMode) {
                reactDiv.classList.add('react-hover');
            } else {
                reactDiv.classList.remove('react-hover');
                reactDiv.style.backgroundColor = "";
            }
        });
    }

    // Update input field and reset button
    const inputField = document.querySelector('.search-container input[type="text"]');
    const inputResetButton = document.querySelector('.search-container .btn-reset');

    if (inputField) {
        inputField.style.backgroundColor = isDarkMode ? '#333333' : '#ffffff';
        inputField.style.color = isDarkMode ? '#ffffff' : '#000000';
    }

    if (inputResetButton) {
        inputResetButton.style.color = '#b0b0b0';
    }
}

</script>


    
    <script type="text/javascript">
         
document.addEventListener("DOMContentLoaded", function() {
    const navbarToggle = document.getElementById("navbarToggle");
    const navbar = document.getElementById("navbar");
    const popupClose = document.getElementById("popupClose");

    // Toggle navbar visibility
    navbarToggle.addEventListener("click", function() {
        if (navbar.style.display === "block") {
            navbar.style.display = "none";
        } else {
            navbar.style.display = "block";
        }
    });

    // Close popup when clicking the close button
    popupClose.addEventListener("click", function() {
        navbar.style.display = "none";
    });

    // Adjust navbar display on window resize
    window.addEventListener("resize", function() {
        if (window.innerWidth > 768) {
            navbar.style.display = "none";
        } else if (navbar.style.display === "block") {
            navbar.style.display = "block";
        } else {
            navbar.style.display = "none";
        }
    });

    // Ensure the navbar is initially hidden on page load for larger screens
    if (window.innerWidth > 768) {
        navbar.style.display = "none";
    } else {
        navbar.style.display = "none"; // or "block" based on your initial requirement
    }
});

    </script>
</body>
</html>

{% endblock %}
